# ingwebws

./: pom.xml
src/main/java/com/ingweb/prestamoequipos/exception/: WSException.java
src/main/java/com/ingweb/prestamoequipos/ws/: BrandWS.java  DeviceWS.java  RequestLoanDevicesWS.java  RolWS.java  UsuarioWS.java
src/main/java/com/ingweb/prestamoequipos/ws/config/: Aplication.java
src/main/webapp/WEB-INF/: web.xml
